<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #000519;
        }
        .title{
            text-align: center;
            font-size: 30px;
            padding:20px;
            color: #39CCCC;
        }
        .game{
            display:flex;
            justify-content:center;
            overflow: hidden;
            align-items: center;
        }

        .rules {
        padding: 20px 7px;
        text-decoration: none;
        justify-content: space-between;
        display: flex;
        background: #000519;
        color: #39CCCC;
    }
        .lists {
            max-width: 660px;
        }
        li.lists__link {
            list-style: none;
            margin-bottom: 10px;
            font-size: 18px;
        }

        #cellsi {
            color: white;
            background-color: white;
            box-shadow:0 0 15px white;
        }



    </style>
</head>
<body>
    <section class="game"><canvas></canvas></section>
    <h3 class=" title">Game Of Life</h3>
    <div class="rules">

        <ul class="lists">
            <li class="lists__link">Распределение живых клеток в начале игры называется первым поколением.<br> Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:<br>
                в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;<br>
                если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить;<br> в противном случае, если соседей меньше двух или больше трёх, клетка умирает («от одиночества» или «от перенаселённости»)<br>
                Игра прекращается, если на поле не останется ни одной «живой» клетки
                конфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация)
                при очередном шаге ни одна из клеток не меняет своего состояния (складывается стабильная конфигурация;<br> предыдущее правило, вырожденное до одного шага назад)
                Эти простые правила приводят к огромному разнообразию форм, которые могут возникнуть в игре.</li>
        </ul>
        <ul class="lists">
            <li class="lists__link">Место действия этой игры — «вселенная» — это размеченная на клетки поверхность или плоскость — безграничная, ограниченная, или замкнутая (в пределе — бесконечная плоскость).</li>
            <li class="lists__link">Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» (заполненной) или быть «мёртвой» (пустой). Клетка имеет восемь соседей, окружающих её.</li>
            <li class="lists__link">Игрок не принимает прямого участия в игре, а лишь расставляет или генерирует начальную конфигурацию «живых» клеток, которые затем взаимодействуют согласно правилам уже без его участия (он является наблюдателем).</li>
        </ul>  
    </div>
    <script src="./main.js"></script>
</body>
</html>